<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <title>Document</title>

  <style>
    fieldset {
      margin: 0;
      padding: 0;
      border: 0;
      min-width: 0;
      display: table-cell;
    }
    legend {
      padding: 0 0 .5em 0;
      font-weight: bold;
      color: #777;
    }
    .fieldset-wrapper {
      padding: 1em;
      margin-bottom: 1em;
      border: 1px solid #eee;
      background-color: #fff;
      box-shadow: 0 0 4px rgba(0, 0, 0 ,0.25);
    }
    input,
    textarea {
      font: inherit;
    }
  

    .field,
    .field-text {
      display: flex;
      max-width: 28em;
    }

    .field-text label {
      flex: 0 0 8em;
      display: flex;
      align-items: center;
    }

    .field-text label {
      cursor: pointer;
    }
    .field-text label,
    .field-text input,
    .field-text textarea {
      width: 100%;
      box-sizing: border-box;
    }

    .field-text input,
    .field-text textarea {
      padding: .375em .3125em .3125em;
      border: 1px solid #ccc;
      border-radius: .25em;
      -webkit-appearance: none;
    }
    .field-text input:focus,
    .field-text textarea:focus {
      box-shadow: 0 0 .5em rgba(93, 162, 248, 0.5);
      border-color: #5da2f8;
      outline: 0;
    }
    textarea {
      height: 10em;
      resize: vertical;
    }

    input[type="radio"] {
      margin-right: .75em;
    }
    button {
      cursor: pointer;
      border: 0;
      padding: .5em   1em;
      border-radius: .25em;
      font-size: 1em;
      background-color: #173b6d;
      background-image: linear-gradient(to bottom, #1a4a8e 20%, #173b6d);
      box-shadow: 0  0.25em 0 rgba(23, 59, 109, 0.3),
                  inset 0 1px 0 rgba(0, 0, 0, 0.3);
      color: #fff;
    }
    button:focus {
      background-color: #2158a9;
      background-image: linear-grandient(to bottom, #2063c0, #173b6d);
      outline: 0;
    }
  </style>


</head>
<body>
  

  <form id="comments_form" action="">
    <div class="fieldset-wrapper">
      <fieldset>
        <legend>Your Contact Details</legend>
        <p class="field field-text">
          <label for="comment-author">Name:</label>
          <input id="comment-author" name="comment-author" type="text" >
        </p>
        <p class="field field-text">
            <label for="comment-email">Email Address:</label>
            <input id="comment-email" name="comment-email" type="email" >
          </p>
          <p class="field field-text">
              <label for="comment-url">Web Address:</label>
              <input id="comment-url" name="comment-url" type="url" >
            </p>
            <p class="field field-text">
              <label for="applicant-twitter">Twitter handle:</label>
              <span class="field-prefixed">

              </span>
              <input id="comment-url" name="comment-url" type="url" >
            </p>
      </fieldset>
    </div>
  </form>

  <form id="comments_form" action="">
      <div class="fieldset-wrapper">
        <fieldset>
          <legend>Rememner me</legend>
          <p class="field">
            <label><input name="comment-remember" type="checkbox" value="Yes">Yes</label>
            <label><input name="comment-remember" type="checkbox" value="Yes">Yes</label>
            <label><input name="comment-remember" type="checkbox" value="Yes">Yes</label>
            <label><input name="comment-remember" type="checkbox" value="Yes">Yes</label>
            <label><input name="comment-remember" type="checkbox" value="Yes">Yes</label>
          </p>
        </fieldset>
      </div>
    </form>
  <script src="test.js"></script>
</body>
</html>