<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>标签云</title>

  <style>
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    ul {
      margin: 0;
      padding-left: 0;
      list-style: none;
      border: 1px solid #acc;
      padding: 1rem;
      font-size: 0;
    }
    ul li {
      position: relative;
      display: inline-block;
      font-size: 1rem;
      margin: 1em
    }
    li a {
      display: block; 
      padding: .5em;
      line-height: 1.5;
      border-radius:0 4px 4px 0 ;
      background-color: #a66;
      text-align: center;
    }

    li::before{
      position: absolute;
      left: -2.5em;
      content: "";
      display: block;
      width: 0;
      height: 0;
      border: 1.25em solid #a66;
      border-bottom-color: transparent;
      border-top-color: transparent;
      border-left-color: transparent;
    }

  </style>

</head>
<body>
  <ul>
    <li><a href="/Binary_planet">Binary planet</a></li>
    <li><a href="/Carbon_planet">Carbon planet</a></li>
    <li><a href="/Coreless_planet">Coreless planet</a></li>
    <li><a href="/Desert_planet">Desert planet</a></li>
    <li><a href="/Dwarf_planet">Dwarf planet</a></li>
    <li><a href="/Earth_analog">Earth analog</a></li>
    <li><a href="/Exoplanet">Exoplanet</a></li>
    <li><a href="/Gas_giant">Gas giant</a></li>
    <li><a href="/Helium_planet">Helium planet</a></li>
    <li><a href="/Ice_giant">Ice giant</a></li>
    <li><a href="/Lava_planet">Lava planet</a></li>
    <li><a href="/Mesoplanet">Mesoplanet</a></li>
    <li><a href="/Ocean_planet">Ocean planet</a></li>
    <li><a href="/Pulsar_planet">Pulsar planet</a></li>
    <li><a href="/Rogue_planet">Rogue planet</a></li>
    <li><a href="/Terrestrial_planet">Terrestrial planet</a></li>
    <li><a href="/Sub-brown_dwarf">Sub-brown dwarf</a></li>
  </ul>
</body>
</html>