<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>标签云</title>

  <style>
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      min-height: 300px;
      margin: 0;
      padding-left: 0;
      list-style: none;
      background-color: #acc;
      padding: 1em;
    }
    ul li {
      display: inline-block;
      margin: .5em;
      flex: 1 0 auto;
      /* 设置各项目最大宽度，防止窗口缩小，项目宽度不可控制 */
      max-width: 14em;
    }
    
    li a {
      position: relative;
      display: block; 
      padding: .25em .5em .25em .25em;
      line-height: 1.5;
      border-radius: 0 .25em .25em 0 ;
      background-color: #a66;
      text-align: center;
    }
    li a::before{
      position: absolute;
      top: 0;
      left: -1.5em;
      content: "";
      display: block;
      width: 0;
      height: 0;
      border: 1em solid transparent;
      border-right-width: .5em;
      border-right-color: #a66;
    }

  </style>

</head>
<body>
  <ul>
    <li><a href="/Binary_planet">Binary planet</a></li>
    <li><a href="/Carbon_planet">Carbon planet</a></li>
    <li><a href="/Coreless_planet">Coreless planet</a></li>
    <li><a href="/Desert_planet">Desert planet</a></li>
    <li><a href="/Dwarf_planet">Dwarf planet</a></li>
    <li><a href="/Earth_analog">Earth analog</a></li>
    <li><a href="/Exoplanet">Exoplanet</a></li>
    <li><a href="/Gas_giant">Gas giant</a></li>
    <li><a href="/Helium_planet">Helium planet</a></li>
    <li><a href="/Ice_giant">Ice giant</a></li>
    <li><a href="/Lava_planet">Lava planet</a></li>
    <li><a href="/Mesoplanet">Mesoplanet</a></li>
    <li><a href="/Ocean_planet">Ocean planet</a></li>
    <li><a href="/Pulsar_planet">Pulsar planet</a></li>
    <li><a href="/Rogue_planet">Rogue planet</a></li>
    <li><a href="/Terrestrial_planet">Terrestrial planet</a></li>
    <li><a href="/Sub-brown_dwarf">Sub-brown dwarf</a></li>
  </ul>
</body>
</html>